all:
  hosts:
    web01:
      ansible_host: 172.1.21.14
    web02:
      ansible_host: 172.1.27.2
    web03:
      ansible_host: 172.1.30.1
      ansible_user: ubuntu
    db01:
      ansible_host: 172.1.28.78

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:

    dbservers:
      hosts:
        db01:

    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem

